-- Initial haskell-santize.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-sanitize
version:             0.1.0.0

license:             BSD3
license-file:        LICENSE
author:              Erik de Castro Lopo
maintainer:          erik.decastrolopo@ambiata.com

build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  build-depends:       base >= 4.9 && < 4.10

  exposed-modules:     Sanitize.Dodgy

  include-dirs:        csrc

  install-includes:    dodgy.h

  c-sources:           csrc/dodgy.c

  cc-options:          -std=c99 -O0 -Wall -Werror -fsanitize=address -g
  extra-libraries:     asan


executable haskell-santize
  default-language:    Haskell2010
  main-is:             haskell-sanitize.hs
  ghc-options:         -Wall -O2
  hs-source-dirs:      main
  build-depends:       base >= 4.9 && < 4.10
                     , haskell-sanitize
