-- Initial haskell-santize.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-sanitize
version:             0.1.0.0

license:             BSD3
license-file:        LICENSE
author:              Erik de Castro Lopo
maintainer:          erik.decastrolopo@ambiata.com

build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haskell-santize
  default-language:    Haskell2010
  main-is:             haskell-sanitize.hs
  ghc-options:         -Wall -O2
  hs-source-dirs:      main
  build-depends:       base >=4.9 && <4.10
